[Function]
;Toggle functions, 1:On, 0:Off, default Off
StartMenu=1
Screenshot=1
ToggleHidden=1
MoveWindow=1
CleanUpDeadIcon=1
BingSoftKeyboard=1
QuickShell=1
MapCapsLock=1
KillQQAd=1
TotalCmdHack=1
[QQAd]
;Kill all popup windows which title contains following text, fuzzy matching
Classes=易迅,京东,使命,腾讯,新闻,微信,拍拍,福袋,七夕,财付通,QQ网购,QQ彩贝,QQ旅游,QQ会员,QQ手机,每日精选,迷你首页